.container{
    height: 800px;
    width: 800px;
    background-color: green;

    /* grid basic property  */
    display: grid;
    grid-template-columns: repeat(2, 1fr);   /* set korci egula explicit */
    grid-template-rows: repeat(2, 1fr);
    /* grid-gap: 30px; */ 
    row-gap: 20px;
    column-gap: 10px;

    /* grid implicit -> set kori nai jegula */
    grid-auto-rows: 80px;
                            /* by default row..column set korle baki shb column e thakbe  */
    /* grid-auto-flow: column;
    grid-auto-columns: .5fr; */

    

    /* alignment grid item */
    /* align-items: center;            align->vertical, justify->horizontal */
    /* justify-items: start;          items->all child, self->one child */
    /* place-items: center start;      place = <align><justify> */


}

.box{
    color: rebeccapurple;
    background-color: yellow;
}

.box1{
    /* grid position property */
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-row: 2 / 3;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-column: 2 / 3; */

    /* grid-area: 2 / 2 / 3 / 3;  */
        /*  row start / col start / row start / col end  */


    /* grid span property */
    grid-column: 1 / span 2;
    grid-column: 1/ -1;   /*  ekdom end porjonto niye jabe -1 */

    /* grid align */
    /* align-self: center;
    justify-self: center; */
    /* place-self: center center;  place = <align><justify> */
}